name: hospitalproject
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  cached_network_image: ^3.0.0
  easy_localization: ^3.0.0
  shared_preferences: ^2.0.5
  shimmer: ^2.0.0
  intl: ^0.17.0
  url_launcher: ^6.0.4
  flutter_bloc: ^7.0.0
  flutter_svg: ^0.22.0
  chopper: ^4.0.0
  bloc: ^7.0.0
  rxdart: ^0.27.0
  connectivity: ^3.0.4
  logging: ^1.0.1
  get_it: ^7.1.3
  mask_text_input_formatter: ^2.0.0-nullsafety.2
  expandable: ^5.0.1
  device_preview: ^0.7.3
  bot_toast: ^4.0.1
  readmore: ^2.0.0
  permission_handler: ^8.0.1
  location: ^4.1.1
  firebase_auth: ^1.4.1
  google_sign_in: ^5.0.4
  firebase_messaging: ^10.0.2
  flutter_datetime_picker: ^1.5.1
  flutter_animated_dialog: ^2.0.0
  web_socket_channel: ^2.0.0
  socket_io_client: ^1.0.1
  flutter_staggered_grid_view: ^0.4.0
  stomp_dart_client: ^0.4.3


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.0.3
  chopper_generator: ^4.0.0-nullsafety.1
  json_serializable: ^4.1.2


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
