{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hospital_project",
            "request": "launch",
            "type": "dart",
            "env":{
                "NO_PROXY":"localhost"
            }
        },
        {
            "name": "hospital_project (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
           
        }
    ]
}